{
    "name": "Nolofinwe",
    "author": "Beleriand, Fingolfin, High King of Nordor",

    "variables":
    {
        "night": "rgb(0,0,0)",

        "ginkgo": "rgb(245,238,81)",
        "foiegras": "rgb(244,244,145)",
        "mould": "rgb(165,165,80)",
        "soil": "rgb(214,194,125)",
        "autumn": "rgb(234,196,53)",

        "dawn": "rgb(252,229,232)",
        "cheek": "rgb(222,166,151)",
        "cosmetics": "rgb(233,166,235)",
        "salmon": "rgb(226,134,107)",
        "grape": "rgb(149,107,150)",
        "sunset": "rgb(151,140,151)"
    },

    "globals":
    {
        "foreground": "var(dawn)",
        "background": "var(night)",
        "caret": "color(var(ginkgo) alpha(0.9))",
        "block_caret": "color(var(ginkgo) alpha(0.4))",
        "invisibles": "color(var(ginkgo) alpha(0.35))",
        "line_highlight": "var(cosmetics)",
        "selection": "var(sunset)",
        "selection_border": "var(sunset)",
        "misspelling": "var(grape)",
        "active_guide": "color(var(cosmetics) alpha(0.69))",
        "find_highlight_foreground": "var(sunset)",
        "find_highlight": "var(grape)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(dawn) alpha(1))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(ginkgo) alpha(0.65))",
        "tags_options": "stippled_underline",
    },

    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(foiegras)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(autumn)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(mould)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(mould)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(soil)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(salmon)",
            "font_style": "italic"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(grape)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(grape)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(grape)",
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(autumn)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(cheek)",
            "font_style": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(cheek)",
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(ginkgo)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(ginkgo)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(grape)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(cheek)",
            "font_style": "underline"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(cheek)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(cheek)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cheek)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cheek)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(ginkgo)",
            "background": "var(grape)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(ginkgo)",
            "background": "var(grape)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(autumn)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(grape)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(cheek)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(ginkgo)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(grape)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(ginkgo) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(ginkgo) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(ginkgo) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(ginkgo) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(grape)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(cheek)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(dawn)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(grape) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(dawn)"
        },
        {
            "scope": "message.error",
            "foreground": "var(ginkgo)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}